<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/et_cardNo"
        android:hint="cardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_cvvCode"
        android:hint="cvvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_expdate"
        android:hint="expdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_amount"
        android:hint="amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_emailid"
        android:hint="emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:textColor="#000000"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
